DARTS/MatchesOverview.xaml

<Window x:Class="DARTS.Windows.MatchesOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DARTS.Windows"
        mc:Ignorable="d"
        Title="MatchesOverviewWindow" Height="455" Width="800">
    <DockPanel Margin="10,0,10,0">
        <DockPanel DockPanel.Dock="Top" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button DockPanel.Dock="Left" Height="24" x:Name="BackButton" Content="Back to main menu" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Stretch" Click="BackButton_Click"/>
            <Label VerticalContentAlignment="Center" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Matches Overview" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40">
            <Label VerticalContentAlignment="Center" Content="Filter:" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="53" Height="30" FontWeight="Normal" FontStyle="Normal"/>
            <TextBox VerticalContentAlignment="Center" x:Name="FilterTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="24" Width="261" TextChanged="FilterTextBox_TextChanged"/>
            <Button Margin="5,0,0,0" x:Name="ClearFilterButton" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="24" Click="ClearFilter_Click" Width="35"/>
            <Label VerticalContentAlignment="Center" DockPanel.Dock="Right" x:Name="AmountOfResultsLabel" Content="Label" HorizontalContentAlignment="Left" Height="30" Width="40"/>
            <Label VerticalContentAlignment="Center" DockPanel.Dock="Right" Content="Amout of resulted matches:" Width="162" Height="30"/>
        </DockPanel>
        <ListView x:Name="ListViewMatchesOverview"  ItemsSource="{Binding matches}" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Player1.Name}" Header="Player 1" Width="200"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Player2.Name}" Header="Player 2" Width="200"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Sets.Count}" Header="Amount of sets" Width="200"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</Window>
