DARTS/Views/PlayerMatchStatisticsView.xaml

<UserControl x:Class="DARTS.Views.PlayerMatchStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DARTS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="435" d:DesignWidth="800">
    <DockPanel Margin="10,0,10,0">
        <DockPanel DockPanel.Dock="Top" Height="50">
            <Button Command="{Binding BackButtonClickCommand}" DockPanel.Dock="Left" x:Name="BackButton" Content="Back to players overview" Margin="10,0,0,0"/>
            <TextBlock Text="Player statistics" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Margin="75,0,0,0"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="40">
            <TextBlock Style="{StaticResource  MaterialDesignBody1TextBlock}" Text="Filter:" Margin="7" />
            <TextBox Text="{Binding FilterTextBoxText, UpdateSourceTrigger=PropertyChanged}" x:Name="FilterTextBox" Width="200" Margin="7" FontSize="16"/>
            <Button Command="{Binding ClearFilterButtonClickCommand}" x:Name="ClearFilterButton" Content="Clear" Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <TextBlock Style="{StaticResource  MaterialDesignBody1TextBlock}" Text="{Binding AmountOfResultsLabelText}" DockPanel.Dock="Right" x:Name="AmountOfResultsLabel" Margin="7" Width="30"/>
            <TextBlock Style="{StaticResource  MaterialDesignBody1TextBlock}" Text="Amount:" Margin="315,7,7,7"/>
        </DockPanel>
        <ListView ItemsSource="{Binding DisplayedMatches}" x:Name="ListViewPlayersOverview"  VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Player1.Name}" Header="Player Name" Width="150" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Player2.Name}" Header="Opponent Name" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NumLegs}" Header="Legs" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NumSets}" Header="Sets" Width="150"></GridViewColumn>
                    <GridViewColumn Width="150" Header="Score" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Player1SetsWon" />
                                            <Binding Path="Player2SetsWon" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
