DARTS/Views/PlayersOverviewView.xaml

<UserControl x:Class="DARTS.Views.PlayersOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DARTS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="435" d:DesignWidth="800">
    <DockPanel Margin="10,0,10,0">
        <DockPanel DockPanel.Dock="Top" Height="50">
            <Button Command="{Binding BackButtonClickCommand}" CommandParameter="{Binding ElementName=PlayersOverviewWindow}" DockPanel.Dock="Left" x:Name="BackButton" Content="Back to main menu" Margin="10,0,0,0"/>
            <TextBlock Text="Players Overview" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Margin="100,0,0,0"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="40">
            <TextBlock Style="{StaticResource  MaterialDesignBody1TextBlock}" Text="Filter:" Margin="7" />
            <TextBox Text="{Binding FilterTextBoxText, UpdateSourceTrigger=PropertyChanged}" x:Name="FilterTextBox" Width="200" Margin="7" FontSize="16"/>
            <Button Command="{Binding ClearFilterButtonClickCommand}" x:Name="ClearFilterButton" Content="Clear" Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <TextBlock Style="{StaticResource  MaterialDesignBody1TextBlock}" Text="{Binding AmountOfResultsLabelText}" DockPanel.Dock="Right" x:Name="AmountOfResultsLabel" Margin="7" Width="30"/>
            <TextBlock Style="{StaticResource  MaterialDesignBody1TextBlock}" Text="Amount:" DockPanel.Dock="Right" Margin="7"/>
            <Button Command="{Binding OpenPlayerMatchClickCommand}" CommandParameter="{Binding ElementName=PlayersOverviewWindow}" Content="Open Player" Width="120"/>
        </DockPanel>
        <ListView ItemsSource="{Binding DisplayedPlayers}" SelectedItem="{Binding SelectedItem}" x:Name="ListViewPlayersOverview">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Player Name"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
