DARTS/Views/PlayerMatchStatisticsView.xaml

<UserControl x:Class="DARTS.Views.PlayerMatchStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DARTS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="435" d:DesignWidth="800">
    <DockPanel Margin="10,0,10,0">
        <DockPanel DockPanel.Dock="Top" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Command="{Binding BackButtonClickCommand}" DockPanel.Dock="Left" Height="24" x:Name="BackButton" Content="Back to playersoverview" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Stretch"/>
            <Label Content="Player Match Statistics" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40">
            <Label Content="Filter:" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="53" Height="30" FontWeight="Normal" FontStyle="Normal"/>
            <TextBox Text="{Binding FilterTextBoxText, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" x:Name="FilterTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="24" Width="261"/>
            <Button Command="{Binding ClearFilterButtonClickCommand}" Margin="5,0,0,0" x:Name="ClearFilterButton" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="24" Width="35"/>
            <Label Content="{Binding AmountOfResultsLabelText}" VerticalContentAlignment="Center" DockPanel.Dock="Right" x:Name="AmountOfResultsLabel"  HorizontalAlignment="Right" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Stretch" Width="91"/>
            <Label Content="Amount of displayed matches:" VerticalContentAlignment="Center" DockPanel.Dock="Right"  HorizontalAlignment="Right" Width="150" VerticalAlignment="Stretch" Height="30"/>
        </DockPanel>
        <ListView ItemsSource="{Binding DisplayedMatches}" x:Name="ListViewPlayersOverview"  VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Player1.Name}" Header="Player Name" Width="150" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Player2.Name}" Header="Opponent Name" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NumLegs}" Header="Legs" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NumSets}" Header="Sets" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Player1SetsWon}" Header="" Width="50"></GridViewColumn>
                    <GridViewColumn Header="Score" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="-" ></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Player2SetsWon}" Header="" Width="50"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
