DARTS/Views/StartMatchView.xaml

<UserControl x:Class="DARTS.Views.StartMatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DARTS.Views"
             xmlns:validationrules="clr-namespace:DARTS.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="435" d:DesignWidth="800">
    <Canvas>
        <Button Content="Back to main menu" Canvas.Left="24" Canvas.Top="9" Command="{Binding BackToMainMenuButtonClickCommand}"/>
        <TextBlock Text="Enter data" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Canvas.Left="323" Canvas.Top="2"/>

        <materialDesign:Flipper Canvas.Left="48" Canvas.Top="73" Style="{StaticResource MaterialDesignCardFlipper}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="321">
            <materialDesign:Flipper.FrontContent>
                <Grid Height="355" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryDark">
                        <materialDesign:PackIcon
                                    Kind="AccountBox"
                                    Height="40"
                                    Width="40"
                                    Margin="0 0 0 25"
                                    HorizontalAlignment="Center" />
                    </materialDesign:ColorZone>
                    <StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Margin="5">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Player data"/>
                    </StackPanel>
                    <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0 30 0 10" Text="Player One:" HorizontalAlignment="Center"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name" Name="tbPlayer1" TextWrapping="Wrap" Width="180" MaxLength="30">
                            <TextBox.Text>
                                <Binding Path="Player1" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validationrules:TextBoxNotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.InputBindings>
                                <KeyBinding 
                        Key="Return"
                        Command="{Binding StartMatchButtonClickCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0 30 0 10" Text="Player Two:" HorizontalAlignment="Center"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name" Name="tbPlayer2" TextWrapping="Wrap" Width="180" MaxLength="30">
                            <TextBox.Text>
                                <Binding Path="Player2" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationrules:TextBoxNotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.InputBindings>
                                <KeyBinding 
                        Key="Return"
                        Command="{Binding StartMatchButtonClickCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
        </materialDesign:Flipper>

        <materialDesign:Flipper Canvas.Left="300" Canvas.Top="73" Style="{StaticResource MaterialDesignCardFlipper}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="321">
            <materialDesign:Flipper.FrontContent>
                <Grid Height="355" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryDark">
                        <materialDesign:PackIcon
                                    Kind="CalculatorVariant"
                                    Height="40"
                                    Width="40"
                                    Margin="0 0 0 25"
                                    HorizontalAlignment="Center" />
                    </materialDesign:ColorZone>
                    <StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Margin="5">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Match data"/>
                    </StackPanel>
                    <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0 30 0 10" Text="Amount of sets in match:" HorizontalAlignment="Center"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Amount" Name="tbSetsInMatch" Width="180" MaxLength="2" GotKeyboardFocus="SelectScore" GotMouseCapture="SelectScore">
                            <TextBox.Text>
                                <Binding Path="NumSets" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationrules:SetsValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.InputBindings>
                                <KeyBinding 
                        Key="Return"
                        Command="{Binding StartMatchButtonClickCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0 30 0 10" Text="Amount of legs in set:" HorizontalAlignment="Center"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Amount" Name="tbLegsInSet" TextWrapping="Wrap" Width="180" MaxLength="2" GotKeyboardFocus="SelectScore" GotMouseCapture="SelectScore">
                            <TextBox.Text>
                                <Binding Path="NumLegs" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationrules:LegsValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.InputBindings>
                                <KeyBinding 
                        Key="Return"
                        Command="{Binding StartMatchButtonClickCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
        </materialDesign:Flipper>

        <materialDesign:Flipper Canvas.Left="551" Canvas.Top="73" Style="{StaticResource MaterialDesignCardFlipper}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="275">
            <materialDesign:Flipper.FrontContent>
                <Grid Height="355" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryDark">
                        <materialDesign:PackIcon
                                    Kind="CogBox"
                                    Height="40"
                                    Width="40"
                                    Margin="0 0 0 25"
                                    HorizontalAlignment="Center" />
                    </materialDesign:ColorZone>
                    <StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Margin="5">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Options"/>
                    </StackPanel>
                    <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0 30 0 25" Text="Choose starting player:" HorizontalAlignment="Center"/>
                        <ComboBox IsEditable="False" x:Name="PlayersCombo" ItemsSource="{Binding Path=PlayerEnums}" SelectedValue="{Binding SelectedPlayerEnum}" Width="180" SelectedIndex="0"/>
                        
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0 30 0 10" Text="Amount of points per leg:" HorizontalAlignment="Center"/>
                        <ListBox Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}" x:Name="RadioButtonGroupChoiceChipPrimaryOutline" HorizontalAlignment="Center">
                            <ListBoxItem IsSelected="{Binding Is501LegScore}">
                                501
                            </ListBoxItem>
                            <ListBoxItem>
                                301
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
        </materialDesign:Flipper>

        <Button Name="startButton" Content="Start match" Canvas.Left="598" Canvas.Top="353" Command="{Binding StartMatchButtonClickCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=tbPlayer1, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=tbPlayer2, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=tbSetsInMatch, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=tbLegsInSet, Path=(Validation.HasError)}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Canvas>
</UserControl>
