DARTS/Views/StartMatchView.xaml

<UserControl x:Class="DARTS.Views.StartMatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DARTS.Views"
             xmlns:validationrules="clr-namespace:DARTS.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="435" d:DesignWidth="800">
    <Canvas>
        <Label Content="Enter data" FontSize="40" Width="800" HorizontalContentAlignment="Center"/>

        <TextBlock Text="Enter player one name" Canvas.Left="35" Canvas.Top="73" FontSize="20"/>
        <TextBox Name="tbPlayer1" TextWrapping="Wrap" Width="221" Canvas.Left="35" Canvas.Top="107" Height="30"
                 FontSize="20" MaxLength="20">
            <TextBox.Text>
                <Binding Path="Player1" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validationrules:TextBoxNotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.InputBindings>
                <KeyBinding 
                        Key="Return"
                        Command="{Binding StartMatchButtonClickCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <TextBlock Text="Enter player two name" Canvas.Left="285" Canvas.Top="73" FontSize="20"/>
        <TextBox Name="tbPlayer2" TextWrapping="Wrap" Width="221" Canvas.Left="285" Canvas.Top="107" Height="30"
                 FontSize="20" MaxLength="30">
            <TextBox.Text>
                <Binding Path="Player2" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:TextBoxNotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.InputBindings>
                <KeyBinding 
                        Key="Return"
                        Command="{Binding StartMatchButtonClickCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <Label Content="Choose starting player" Canvas.Left="535" Canvas.Top="73" FontSize="20" Width="226"/>
        <ComboBox IsEditable="False" x:Name="PlayersCombo" ItemsSource="{Binding Path=PlayerEnums}" SelectedValue="{Binding SelectedPlayerEnum}" Canvas.Left="535" Canvas.Top="107" Width="221" Height="30" SelectedIndex="0" VerticalContentAlignment="Center" />

        <TextBlock Text="Enter amount of sets in the match" Canvas.Top="185" FontSize="20" Canvas.Left="35" Width="320"/>
        <TextBox Name="tbSetsInMatch" Width="320" Canvas.Left="35" Canvas.Top="217" Height="30"
                 FontSize="20" MaxLength="2" GotKeyboardFocus="SelectScore" GotMouseCapture="SelectScore">
            <TextBox.Text>
                <Binding Path="NumSets" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:SetsValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.InputBindings>
                <KeyBinding 
                        Key="Return"
                        Command="{Binding StartMatchButtonClickCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <TextBlock Text="Amount of points per leg" Canvas.Top="180" FontSize="20" Canvas.Left="535" Width="226"/>
        <RadioButton GroupName="pointsPerLeg" Content="501" Canvas.Left="535" Canvas.Top="209" FontSize="15" VerticalContentAlignment="Center" IsChecked="{Binding Is501LegScore}"/>
        <RadioButton GroupName="pointsPerLeg" Content="301" Canvas.Left="535" Canvas.Top="232" FontSize="15" VerticalContentAlignment="Center"/>

        <Label Content="Enter amount of legs per set" Canvas.Left="35" Canvas.Top="270" FontSize="20" Width="320"/>
        <TextBox Name="tbLegsInSet" TextWrapping="Wrap" Width="320" Canvas.Left="35" Canvas.Top="312" Height="30"
                 FontSize="20" MaxLength="2" GotKeyboardFocus="SelectScore" GotMouseCapture="SelectScore">
            <TextBox.Text>
                <Binding Path="NumLegs" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:LegsValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.InputBindings>
                <KeyBinding 
                        Key="Return"
                        Command="{Binding StartMatchButtonClickCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <Button Name="startButton" Content="Start match" Canvas.Left="636" Canvas.Top="369" Width="120" FontSize="20" Command="{Binding StartMatchButtonClickCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=tbPlayer1, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=tbPlayer2, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=tbSetsInMatch, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=tbLegsInSet, Path=(Validation.HasError)}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Go back" Canvas.Left="35" Canvas.Top="378" Width="107" Command="{Binding BackToMainMenuButtonClickCommand}"/>
    </Canvas>
</UserControl>
