DARTS/View/MatchDetailView.xaml

<Window x:Class="DARTS.View.MatchDetailView"
        x:Name="MatchDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DARTS.View"
        mc:Ignorable="d"
        Title="MatchDetailView" Height="450" Width="800">
    <Grid>
        <Label Content="{Binding Player1Name}" FontSize="24" HorizontalAlignment="Left" Margin="122,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,1.353"/>
        <Label Content="{Binding Player2Name}" FontSize="24" HorizontalAlignment="Left" Margin="593,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Sets won:" FontSize="14" HorizontalAlignment="Left" Margin="373,9,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding SetsWon}" FontSize="24" HorizontalAlignment="Left" Margin="373,48,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Player1AverageScore}" ContentStringFormat="Average thrown: {0}" FontSize="14" HorizontalAlignment="Left" Margin="85,100,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Player2AverageScore}" ContentStringFormat="Average thrown: {0}" FontSize="14" Margin="605,95,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding TotalAmount180s}" ContentStringFormat="Total amount of 180s: {0}" FontSize="14" HorizontalAlignment="Left" Margin="337,109,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Player1Amount180s}" ContentStringFormat="Amount of 180s: {0}" FontSize="14" HorizontalAlignment="Left" Margin="113,129,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Player2Amount180s}" ContentStringFormat="Amount of 180s: {0}" FontSize="14" HorizontalAlignment="Left" Margin="584,129,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="ListViewSetsOverview"  ItemsSource="{Binding SetDetails}" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedItem}" Margin="10,184,574,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Set" Width="Auto" DisplayMemberBinding="{Binding}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="292,184,292,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="574,184,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="->" HorizontalAlignment="Left" Margin="243,289,0,0" VerticalAlignment="Top" Width="28" Command="{Binding OpenSetDetailsClickCommand}"/>
        <Button Content="-&gt;" HorizontalAlignment="Left" Margin="529,289,0,0" VerticalAlignment="Top" Width="28"/>

    </Grid>
</Window>
