DARTS/View/PlayersOverviewView.xaml

<Window x:Class="DARTS.View.PlayersOverviewView"
        x:Name="PlayersOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DARTS.View"
        mc:Ignorable="d"
        Title="PlayersOverviewWindow" Height="455" Width="800">
    <DockPanel Margin="10,0,10,0">
        <DockPanel DockPanel.Dock="Top" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Command="{Binding BackButtonClickCommand}" CommandParameter="{Binding ElementName=PlayersOverviewWindow}" DockPanel.Dock="Left" Height="24" x:Name="BackButton" Content="Back to main menu" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Stretch"/>
            <Label Content="Players Overview" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40">
            <Label Content="Filter:" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="53" Height="30" FontWeight="Normal" FontStyle="Normal"/>
            <TextBox Text="{Binding FilterTextBoxText, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" x:Name="FilterTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="24" Width="261"/>
            <Button Command="{Binding ClearFilterButtonClickCommand}" Margin="5,0,0,0" x:Name="ClearFilterButton" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="24" Width="35"/>
            <Label Content="{Binding AmountOfResultsLabelText}" VerticalContentAlignment="Center" DockPanel.Dock="Right" x:Name="AmountOfResultsLabel"  HorizontalAlignment="Right" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Stretch" Width="91"/>
            <Label Content="Amout of displayed players:" VerticalContentAlignment="Center" DockPanel.Dock="Right"  HorizontalAlignment="Right" Width="150" VerticalAlignment="Stretch" Height="30"/>
            <Button Command="{Binding OpenPlayerMatchClickCommand}" CommandParameter="{Binding ElementName=PlayersOverviewWindow}" Content="Open Player" Width="131" Height="24"/>
        </DockPanel>
        <ListView ItemsSource="{Binding DisplayedPlayers}" SelectedItem="{Binding SelectedItem}" x:Name="ListViewPlayersOverview"  VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Player Name" Width="400"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
