DARTS/View/StartMatchView.xaml

<Window x:Class="DARTS.View.StartMatchView"
        x:Name="StartMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="using:Microsoft.Toolkit.Uwp.SampleApp.Common"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:DARTS"
        mc:Ignorable="d"
        Title="Startscreen" Height="600" Width="1000" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <Canvas>
        <Label Content="Enter data" FontSize="40" Width="990" HorizontalContentAlignment="Center" Canvas.Top="40"/>

        <TextBlock Text="Enter player one name" Canvas.Left="62" Canvas.Top="150" FontSize="20"/>
        <TextBox Name="tbPlayer1" TextWrapping="Wrap" Width="221" Canvas.Left="62" Canvas.Top="184" Height="30"
                 FontSize="20" MaxLength="20">
            <TextBox.Text>
                <Binding Path="Player1" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:TextBoxNotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Enter player two name" Canvas.Left="338" Canvas.Top="150" FontSize="20"/>
        <TextBox Name="tbPlayer2" TextWrapping="Wrap" Width="221" Canvas.Left="338" Canvas.Top="184" Height="30"
                 FontSize="20" MaxLength="30">
            <TextBox.Text>
                <Binding Path="Player2" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:TextBoxNotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Choose starting player" Canvas.Left="631" Canvas.Top="150" FontSize="20" Width="226"/>
        <ComboBox IsEditable="False" x:Name="PlayersCombo" Canvas.Left="631" Canvas.Top="183" Width="221" Height="30" SelectedIndex="0">
            <ComboBoxItem Content="Random" FontSize="15"></ComboBoxItem>
            <ComboBoxItem Content="Player one" FontSize="15"></ComboBoxItem>
            <ComboBoxItem Content="Player two" FontSize="15"></ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Enter amount of sets in the match" Canvas.Top="265" FontSize="20" Canvas.Left="65" Width="320"/>
        <TextBox Name="tbSetsInMatch" Width="320" Canvas.Left="65" Canvas.Top="297" Height="30"
                 FontSize="20" MaxLength="2">
            <TextBox.Text>
                <Binding Path="NumSets" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:SetsValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Enter amount of legs per set" Canvas.Left="65" Canvas.Top="350" FontSize="20" Width="320"/>
        <TextBox Name="tbLegsInSet" TextWrapping="Wrap" Width="320" Canvas.Left="65" Canvas.Top="392" Height="30"
                 FontSize="20" MaxLength="2">
            <TextBox.Text>
                <Binding Path="NumLegs" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:LegsValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="startMatchButton" Content="Start match" Canvas.Left="65" Canvas.Top="490" Width="120"  FontSize="20" Command="{Binding StartMatchButtonClickCommand}"/>
        <Button Content="Go back" Canvas.Left="833" Canvas.Top="495" Width="107" Command="{Binding BackToMainMenuButtonClickCommand}" CommandParameter="{Binding ElementName=StartMatchWindow}"/>
    </Canvas>
</Window>
