DARTS/View/StartMatchView.xaml

<Window x:Class="DARTS.View.StartMatchView"
        x:Name="StartMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="using:Microsoft.Toolkit.Uwp.SampleApp.Common"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:DARTS"
        xmlns:validationrules="clr-namespace:DARTS.ValidationRules"
        mc:Ignorable="d"
        Title="Startscreen" Height="600" Width="1000" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <Canvas>
        <Label Content="Enter data" FontSize="40" Width="990" HorizontalContentAlignment="Center" Canvas.Top="40"/>

        <TextBlock Text="Enter player one name" Canvas.Left="62" Canvas.Top="150" FontSize="20"/>
        <TextBox Name="tbPlayer1" TextWrapping="Wrap" Width="221" Canvas.Left="62" Canvas.Top="184" Height="30"
                 FontSize="20" MaxLength="20">
            <TextBox.Text>
                <Binding Path="Player1" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validationrules:TextBoxNotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Enter player two name" Canvas.Left="338" Canvas.Top="150" FontSize="20"/>
        <TextBox Name="tbPlayer2" TextWrapping="Wrap" Width="221" Canvas.Left="338" Canvas.Top="184" Height="30"
                 FontSize="20" MaxLength="30">
            <TextBox.Text>
                <Binding Path="Player2" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:TextBoxNotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Choose starting player" Canvas.Left="631" Canvas.Top="150" FontSize="20" Width="226"/>
        <ComboBox IsEditable="False" x:Name="PlayersCombo" ItemsSource="{Binding Path=PlayerEnums}" SelectedValue="{Binding SelectedPlayerEnum}" Canvas.Left="631" Canvas.Top="183" Width="221" Height="30" SelectedIndex="0" VerticalContentAlignment="Center" />

        <TextBlock Text="Enter amount of sets in the match" Canvas.Top="265" FontSize="20" Canvas.Left="65" Width="320"/>
        <TextBox Name="tbSetsInMatch" Width="320" Canvas.Left="65" Canvas.Top="297" Height="30"
                 FontSize="20" MaxLength="2">
            <TextBox.Text>
                <Binding Path="NumSets" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:SetsValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Amount of points per leg" Canvas.Top="260" FontSize="20" Canvas.Left="631" Width="320"/>
        <RadioButton GroupName="pointsPerLeg" Content="501" Canvas.Left="631" Canvas.Top="289" FontSize="15" VerticalContentAlignment="Center" IsChecked="True"/>
        <RadioButton GroupName="pointsPerLeg" Content="301" Canvas.Left="631" Canvas.Top="312" FontSize="15" VerticalContentAlignment="Center"/>

        <Label Content="Enter amount of legs per set" Canvas.Left="65" Canvas.Top="350" FontSize="20" Width="320"/>
        <TextBox Name="tbLegsInSet" TextWrapping="Wrap" Width="320" Canvas.Left="65" Canvas.Top="392" Height="30"
                 FontSize="20" MaxLength="2">
            <TextBox.Text>
                <Binding Path="NumLegs" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:LegsValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Name="startButton" Content="Start match" Canvas.Left="65" Canvas.Top="492" Width="120" FontSize="20" Command="{Binding StartMatchButtonClickCommand}" CommandParameter="{Binding ElementName=StartMatchWindow}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=tbPlayer1, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=tbPlayer2, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=tbSetsInMatch, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=tbLegsInSet, Path=(Validation.HasError)}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <Button Content="Go back" Canvas.Left="833" Canvas.Top="495" Width="107" Command="{Binding BackToMainMenuButtonClickCommand}" CommandParameter="{Binding ElementName=StartMatchWindow}"/>
    </Canvas>
</Window>
