DARTS/Windows/PlayersOverviewWindow.xaml

<Window x:Class="DARTS.Windows.PlayersOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DARTS.Windows"
        mc:Ignorable="d"
        Title="PlayersOverviewWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Players Overview" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Width="208" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="BackButton" Content="Back to main menu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="BackButton_Click"/>
        <ListView x:Name="ListViewPlayersOverview" Margin="10,35,10,37" ItemsSource="{Binding players}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Player Name" Width="400"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Filter:" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Width="53" Height="24" FontWeight="Normal" FontStyle="Normal"/>
        <TextBox x:Name="FilterTextBox" HorizontalAlignment="Left" Margin="63,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" TextChanged="FilterTextBox_TextChanged"/>
        <Button x:Name="ClearFilterButton" Content="Clear" HorizontalAlignment="Left" Margin="329,405,0,0" VerticalAlignment="Top" Click="ClearFilter_Click" Width="35"/>
        <Label Content="Amout of resulted players:" HorizontalAlignment="Left" Margin="588,400,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="AmountOfResultsLabel" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="699,400,0,0" VerticalAlignment="Top" Width="91"/>
    </Grid>
</Window>
